<!DOCTYPE html>
<html>
    <head>
        <title>Greek Pantheon Graph</title>
        <meta charset="utf-8">
        <style>
            .node {
                stroke: #CCC;
                stroke-width: .5px;
            }

            .link {
                stroke-width: 3.5px;
                stroke-opacity: .4;
            }

            #header {
                text-align: center;
            }

            .legend {
                height: 25px;
            }

            .legend-type {
                display: inline;
                margin-left: 20px;
            }

            .legend-icon {
                display: inline-block;
                width: 12px;
                height: 12px;
                margin-right: 4px;
                background: #0CC;
            }

            .active {
                stroke-opacity: 1;
            }

            text {
                font: 10px sans-serif;
                pointer-events: none;
            }

        </style>
        <script src="http://d3js.org/d3.v3.min.js"></script>
    </head>
    <body>
        <div id="header">
        <h2>Greek Pantheon Graph</h2>
        <div class="legend">Connections: 
            <div class="legend-type"><div class="legend-icon"></div>Parent/Child</div>
            <div class="legend-type"><div class="legend-icon"></div>Wife/Husband</div>
            <div class="legend-type"><div class="legend-icon"></div>Lover</div>
        </div>
        <div class="legend">Circles: 
            <div class="legend-type"><div class="legend-icon"></div>Primordial</div>
            <div class="legend-type"><div class="legend-icon"></div>Titan</div>
            <div class="legend-type"><div class="legend-icon"></div>Olympian</div>
            <div class="legend-type"><div class="legend-icon"></div>Muse</div>
            <div class="legend-type"><div class="legend-icon"></div>Fates</div>
            <div class="legend-type"><div class="legend-icon"></div>Oceanid</div>
            <div class="legend-type"><div class="legend-icon"></div>Unknown</div>
            <div class="legend-type"><div class="legend-icon"></div>Semi-Divine</div>
            <div class="legend-type"><div class="legend-icon"></div>Mortal</div>
            <div class="legend-type"><div class="legend-icon"></div>Sea Nymph</div>
            <div class="legend-type"><div class="legend-icon"></div>Cyclops</div>
        </div>
    </div>
        <script type="text/javascript" src="mythgraph.js">
        </script>
    </body>
</html>
